version: "3.9"
services:
  tutake:
    build: .
    user: '1000'
    volumes:
      - /etc/localtime:/etc/localtime
      - /home/ubuntu/tutake-data:/tutake/data
      - ./main.py:/tutake/main.py
      - ./config-pro.yml:/tutake/config.yml